# learn

./: README.md  deploy.sh  pom.xml
src/main/java/com/ylw/learn/: LearnApplication.java
src/main/java/com/ylw/learn/codegenerator/: MysqlGenerator.java
src/main/java/com/ylw/learn/config/: MybatisPlusConf.java  TestConfig.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/ylw/learn/controller/: TestController.java
src/main/java/com/ylw/learn/domain/entity/: Test.java
src/main/java/com/ylw/learn/mapper/: TestMapper.java
src/main/java/com/ylw/learn/service/: TestService.java
src/main/java/com/ylw/learn/service/impl/: TestServiceImpl.java
src/main/resources/: application-product.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/ylw/learn/: LearnApplicationTests.java
